app/pug/include/footer.pug
footer
	.container
		.footer-up
			.footer-left
				.logo
					img(src="./dist/img/logo.svg")
				.links-block
					.left
						a Delivery
						a Help
						a Mobile App
					.right
						a Catalog
						a Sale
						a FAQ
			.footer-right
				a.tel(href='tel:+994 50 567-12-43') +994 50 567-12-43
				br
				a.mail(href="mailto:mail@prodel.az") mail@prodel.az
				br
				.cards
					img(src="./dist/img/Visa&Master.svg")
	.footer-down
		.container
			a
				img(src="./dist/img/google-play.png")
			a
				img(src="./dist/img/app-store.png")
script(src="./dist/js/jquery.js")
script(src="./dist/js/swiper.min.js")
script(src="./dist/js/slick.js")
script(src="./dist/js/script.js")

include/footer.html

<footer>
  <div class="container">
    <div class="footer-up">
      <div class="footer-left">
        <div class="logo"><img src="./dist/img/logo.svg"/></div>
        <div class="links-block">
          <div class="left"><a>Delivery</a><a>Help</a><a>Mobile App</a></div>
          <div class="right"><a href="water.html">Catalog</a><a>Sale</a><a>FAQ</a></div>
        </div>
      </div>
      <div class="footer-right"><a class="tel" href="tel:+994 50 567-12-43">+994 50 567-12-43</a><br/><a class="mail" href="mailto:mail@prodel.az">mail@prodel.az</a><br/>
        <div class="cards"><img src="./dist/img/Visa&amp;Master.svg"/></div>
      </div>
    </div>
  </div>
  <div class="footer-down">
    <div class="container"><a><img src="./dist/img/google-play.png"/></a><a><img src="./dist/img/app-store.png"/></a></div>
  </div>
</footer>
<script src="./dist/js/jquery.js"></script>
<script src="./dist/js/slick.js"></script>
<script src="./dist/js/script.js"></script>
