app/pug/include/header.pug
head
	title  Prodel
	meta(http-equiv='Content-Type', content='text/html;charset=UTF-8')
	meta(name='viewport', content='width=device-width, initial-scale=1')
	link(rel="stylesheet", href="./dist/css/slick.css")
	link(rel="stylesheet", href="./dist/css/style.css")
	link(rel="icon" href="./dist/img/favicon.ico" type="image/x-icon")
	header
		#header
			#navToggle.navBurger(role='navigation')
			.overlay
				.overlayMenu
					ul(role='menu')
						li
							a.link Download
						li
							a.link Login
								<svg xmlns="http://www.w3.org/2000/svg" width="13.861" height="16" viewBox="0 0 13.861 16">
									<g transform="translate(-12.7 -7)" opacity="0.968">
									<g transform="translate(12.7 7)">
									<path d="M21.63,36.494l-1.972,2.121a.375.375,0,1,0,.54.521l2.474-2.66a.372.372,0,0,0,0-.688L20.2,33.108a.372.372,0,1,0-.54.5l1.972,2.14H13.072a.372.372,0,0,0,0,.744Z" transform="translate(-12.7 -28.122)" fill="#fff"/>
									<path d="M43.572,7H36.5a1.3,1.3,0,0,0-1.3,1.3v2.791a.372.372,0,0,0,.744,0V8.3a.558.558,0,0,1,.558-.558h7.07a.558.558,0,0,1,.558.558V21.7a.558.558,0,0,1-.558.558H36.5a.558.558,0,0,1-.558-.558V18.907a.372.372,0,0,0-.744,0V21.7A1.3,1.3,0,0,0,36.5,23h7.07a1.3,1.3,0,0,0,1.3-1.3V8.3A1.3,1.3,0,0,0,43.572,7Z" transform="translate(-31.014 -7)" fill="#fff"/>
									</g>
									</g>
								</svg>
						li
							a(href="water.html").catalog Catalog
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 10 10">
									<defs>
										<clipPath id="a">
											<rect width="10" height="10" fill="none"/>
										</clipPath>
									</defs>
									<g clip-path="url(#a)">
										<g transform="translate(-560 -40)">
											<rect width="10" height="1" transform="translate(560 40)" fill="#fff"/>
										</g>
										<g transform="translate(-560 -36)">
											<rect width="10" height="1" transform="translate(560 40)" fill="#fff"/>
										</g>
										<g transform="translate(-560 -32)">
											<rect width="10" height="1" transform="translate(560 40)" fill="#fff"/>
										</g>
									</g>
								</svg>
						li
							a.link Sales
						li
							a.link Help
						li
							a.link(href='tel:+994 50 567-12-43') +994 50 567-12-43
			.container
				a(href="/").logo
					img(src="./dist/img/logo.svg")
				.search 
					form
						input(type="text", placeholder="Search")
						input(type="submit" value="")
				.down-login
					.download
						a Download
					.login
						a Login
							<svg xmlns="http://www.w3.org/2000/svg" width="13.861" height="16" viewBox="0 0 13.861 16">
								<g transform="translate(-12.7 -7)" opacity="0.968">
								<g transform="translate(12.7 7)">
								<path d="M21.63,36.494l-1.972,2.121a.375.375,0,1,0,.54.521l2.474-2.66a.372.372,0,0,0,0-.688L20.2,33.108a.372.372,0,1,0-.54.5l1.972,2.14H13.072a.372.372,0,0,0,0,.744Z" transform="translate(-12.7 -28.122)" fill="#fff"/>
								<path d="M43.572,7H36.5a1.3,1.3,0,0,0-1.3,1.3v2.791a.372.372,0,0,0,.744,0V8.3a.558.558,0,0,1,.558-.558h7.07a.558.558,0,0,1,.558.558V21.7a.558.558,0,0,1-.558.558H36.5a.558.558,0,0,1-.558-.558V18.907a.372.372,0,0,0-.744,0V21.7A1.3,1.3,0,0,0,36.5,23h7.07a1.3,1.3,0,0,0,1.3-1.3V8.3A1.3,1.3,0,0,0,43.572,7Z" transform="translate(-31.014 -7)" fill="#fff"/>
								</g>
								</g>
							</svg>
				.phone
					a(href='tel:+994 50 567-12-43') +994 50 567-12-43
		.zigzag
		.container
			a.basket $22.25
				img(src="./dist/img/strelka.svg")
			.left-group-links
				a(href="water.html").catalog Catalog
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 10 10">
						<defs>
							<clipPath id="a">
								<rect width="10" height="10" fill="none"/>
							</clipPath>
						</defs>
						<g clip-path="url(#a)">
							<g transform="translate(-560 -40)">
								<rect width="10" height="1" transform="translate(560 40)" fill="#fff"/>
							</g>
							<g transform="translate(-560 -36)">
								<rect width="10" height="1" transform="translate(560 40)" fill="#fff"/>
							</g>
							<g transform="translate(-560 -32)">
								<rect width="10" height="1" transform="translate(560 40)" fill="#fff"/>
							</g>
						</g>
					</svg>
				.vertical-line
				a Sales
				a Help
				.vertical-line
				p Delivery form &nbsp;&nbsp;
					a Bazar Store
					span to
					a Suvereniteta st..45
				.vertical-line
				.mobile-delivery
					a.delivery Bazar Store
					span to
					a.delivery Suvereniteta st..45

include/header.html

<head>
  <title> Prodel</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="./dist/css/slick.css"/>
  <link rel="stylesheet" href="./dist/css/style.css"/>
  <link rel="icon" href="./dist/img/favicon.ico" type="image/x-icon"/>
  <header>
    <div id="header">
      <div class="navBurger" id="navToggle" role="navigation"></div>
      <div class="overlay">
        <div class="overlayMenu">
          <ul role="menu">
            <li><a class="link">Download</a></li>
            <li><a class="link">Login</a></li>
            <li><a class="catalog" href="water.html">Catalog</a></li>
            <li><a class="link">Sales</a></li>
            <li><a class="link">Help</a></li>
            <li><a class="link" href="tel:+994 50 567-12-43">+994 50 567-12-43</a></li>
          </ul>
        </div>
      </div>
      <div class="container"><a class="logo" href="/"><img src="./dist/img/logo.svg"/></a>
        <div class="search"> 
          <form>
            <input type="text" placeholder="Search"/>
            <input type="submit" value=""/>
          </form>
        </div>
        <div class="down-login">
          <div class="download"><a>Download</a></div>
          <div class="login"><a>
              Login<svg xmlns="http://www.w3.org/2000/svg" width="13.861" height="16" viewBox="0 0 13.861 16">
<g transform="translate(-12.7 -7)" opacity="0.968">
<g transform="translate(12.7 7)">
<path d="M21.63,36.494l-1.972,2.121a.375.375,0,1,0,.54.521l2.474-2.66a.372.372,0,0,0,0-.688L20.2,33.108a.372.372,0,1,0-.54.5l1.972,2.14H13.072a.372.372,0,0,0,0,.744Z" transform="translate(-12.7 -28.122)" fill="#fff"/>
<path d="M43.572,7H36.5a1.3,1.3,0,0,0-1.3,1.3v2.791a.372.372,0,0,0,.744,0V8.3a.558.558,0,0,1,.558-.558h7.07a.558.558,0,0,1,.558.558V21.7a.558.558,0,0,1-.558.558H36.5a.558.558,0,0,1-.558-.558V18.907a.372.372,0,0,0-.744,0V21.7A1.3,1.3,0,0,0,36.5,23h7.07a1.3,1.3,0,0,0,1.3-1.3V8.3A1.3,1.3,0,0,0,43.572,7Z" transform="translate(-31.014 -7)" fill="#fff"/>
</g>
</g>
</svg></a></div>
        </div>
        <div class="phone"><a href="tel:+994 50 567-12-43">+994 50 567-12-43</a></div>
      </div>
    </div>
    <div class="zigzag"></div>
    <div class="container"><a class="basket">$22.25<img src="./dist/img/strelka.svg"/></a>
      <div class="left-group-links"><a class="catalog" href="water.html">
          Catalog<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 10 10">
<defs>
<clipPath id="a">
<rect width="10" height="10" fill="none"/>
</clipPath>
</defs>
<g clip-path="url(#a)">
<g transform="translate(-560 -40)">
<rect width="10" height="1" transform="translate(560 40)" fill="#fff"/>
</g>
<g transform="translate(-560 -36)">
<rect width="10" height="1" transform="translate(560 40)" fill="#fff"/>
</g>
<g transform="translate(-560 -32)">
<rect width="10" height="1" transform="translate(560 40)" fill="#fff"/>
</g>
</g>
</svg></a>
        <div class="vertical-line"></div><a>Sales</a><a>Help</a>
        <div class="vertical-line"></div>
        <p>Delivery form &nbsp;&nbsp;<a>Bazar Store</a><span>to</span><a>Suvereniteta st..45</a></p>
        <div class="vertical-line"></div>
        <div class="mobile-delivery"><a class="delivery">Bazar Store</a><span>to</span><a class="delivery">Suvereniteta st..45</a></div>
      </div>
    </div>
  </header>
</head>
